dnl -- include additional autoconf commands here
dnl -- do not include AC_OUTPUT, this is called for you

MNESIALOC=`ERL_CRASH_DUMP=/dev/null erl -noinput -noshell -eval 'io:format ("~p/src", [[ code:lib_dir (mnesia) ]]).' -s erlang halt`

test $? = 0 || AC_MSG_ERROR([cant find mnesia installation])

FW_SUBST_PROTECT([MNESIALOC])

AC_PATH_PROG([PATCH], [patch], [none])

test "x$PATCH" = xnone && AC_MSG_ERROR([can't find patch])

FW_TEMPLATE_ERLANG_CHECK_MODULE([appinspect], 
                                [APPINSPECT="-DHAVE_APPINSPECT=1"],
				[APPINSPECT=""])

AC_SUBST([APPINSPECT])
